<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        /* opacity */

        .womancard_1 img{
  opacity: 0.5;
    
}
.womancard_1 img:hover{
  opacity: 1.0;
    
}
        .womancardSection_1{
    background-color:whitesmoke;
    width:100%;
    height:500px;
    /* display: flex; */
}
.womancard_1{
    background-color:mintcream;
    width:22%;
    height:450px;
    float: left;
    margin: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.womancard_2{
    background-color:mintcream;
    width:22%;
    height:450px;
    float: left;
    margin: 10px;
}
.womancard_3{
    background-color:mintcream;
    width:22%;
    height:450px;
    float: left;
    margin: 10px;
}
.womancard_4{
    background-color:mintcream;
    width:22%;
    height:450px;
    float: left;
    margin: 10px;
}

img{
    width:100%;
    height:250px;

}
.womenoffer{
    background-color:deeppink;
    padding:5px 10px;
    
    font-weight: bold;
    color:wheat;
    border-radius: 0.2rem;
    
}
.womenoffer_1{
    color:deeppink;
}

/* heartbutton  */

/* From uiverse.io by @barisdogansutcu */
label {
 background-color: white;
 display: flex;
 align-items: center;
 gap: 14px;
 padding: 10px 15px 10px 10px;
 cursor: pointer;
 user-select: none;
 border-radius: 10px;
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 color: black;
}

input {
 display: none;
}

input:checked + label svg {
 fill: hsl(0deg 100% 50%);
 stroke: hsl(0deg 100% 50%);
 animation: heartButton 1s;
}

@keyframes heartButton {
 0% {
  transform: scale(1);
 }

 25% {
  transform: scale(1.3);
 }

 50% {
  transform: scale(1);
 }

 75% {
  transform: scale(1.3);
 }

 100% {
  transform: scale(1);
 }
}

input + label .action {
 position: relative;
 overflow: hidden;
 display: grid;
}

input + label .action span {
 grid-column-start: 1;
 grid-column-end: 1;
 grid-row-start: 1;
 grid-row-end: 1;
 transition: all .5s;
}

input + label .action span.option-1 {
 transform: translate(0px,0%);
 opacity: 1;
}

input:checked + label .action span.option-1 {
 transform: translate(0px,-100%);
 opacity: 0;
}

input + label .action span.option-2 {
 transform: translate(0px,100%);
 opacity: 0;
}

input:checked + label .action span.option-2 {
 transform: translate(0px,0%);
 opacity: 1;
}

/* seeoffer  */

/* From uiverse.io by @victoryamaykin */
.switch {
 position: relative;
 display: inline-block;
 width: 120px;
 height: 34px;
}

.switch input {
 display: none;
}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: green;
 -webkit-transition: .4s;
 transition: .4s;
 border-radius: 34px;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
 border-radius: 50%;
}

input:checked + .slider {
 background-color: deeppink;
}

input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(85px);
}

/*------ ADDED CSS ---------*/
.slider:after {
 content: 'SEE OFFER';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after {
 content: '60% OFF';
}

/*--------- END --------*/

/* share button  */

/* From uiverse.io by @fanishah */
.button {
 font-family: inherit;
 font-weight: 400;
 background: #f2295b;
 color: white;
 padding: 0.35em 0;
 font-size: 17px;
 border: none;
 border-radius: 0.7em;
 letter-spacing: 0.08em;
 position: relative;
 display: flex;
 align-content: center;
 align-items: center;
 overflow: hidden;
 height: 2.1em;
 padding-left: 3em;
 padding-right: 0.7em;
}

.button .icon {
 background: #fff;
 margin-right: 1em;
 height: 2.2em;
 width: 2.2em;
 border-radius: 0.5em;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 left: 0.3em;
 transition: all .7s;
}

.shere {
 width: 1.3rem;
 height: 1.3rem;
 margin-left: 4px;
}

.button:hover .icon {
 width: calc(100% - 0.6rem);
}

.button:hover .shere {
 width: calc(100% - 0.6rem);
 display: none;
}

.button .icon-shere {
 color: #f2295b;
 width: 1.5rem;
 height: 1.5rem;
 display: none;
}

.button:hover .icon .icon-shere {
 display: flex;
}

@media (max-width:360px) {

     /* opacity */

     .womancard_1 img{
  opacity: 0.5;
    
}
.womancard_1 img:hover{
  opacity: 1.0;
    
}
    .womancardSection_1{
    background-color:whitesmoke;
    width:100%;
    height:420px;
    
}

.womancard_1{
    background-color:mintcream;
    width:50%;
    height:450px;
    float: left;
    margin: 0px;
}
.womancard_2{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_3{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_4{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womenCurrentprize{
    font-size: 0.9rem;
    font-weight: bold;
    padding-top: 10px;
}
h1{
    font-size:1rem;
}
img{
    width:100%;
    height:200px;

}
.womenoffer_1{
    font-size:0.8rem;
    font-weight: bold;
}

    
}

@media (max-width:375px) {
    .womancardSection_1{
    background-color:whitesmoke;
    width:100%;
    height:420px;
    
}

.womancard_1{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_2{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_3{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_4{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womenCurrentprize{
    font-size: 0.9rem;
    font-weight: bold;
    padding-top: 10px;
}
h1{
    font-size:1rem;
}
img{
    width:100%;
    height:200px;


}
.womenoffer_1{
    font-size:0.8rem;
    font-weight: bold;
}

    
}

@media (max-width:414px) {
    .womancardSection_1{
    background-color:whitesmoke;
    width:100%;
    height:420px;
    
}

.womancard_1{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_2{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_3{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womancard_4{
    background-color:mintcream;
    width:50%;
    height:400px;
    float: left;
    margin: 0px;
}
.womenCurrentprize{
    font-size: 0.9rem;
    font-weight: bold;
    padding-top: 10px;
}
h1{
    font-size:1rem;
}
img{
    width:100%;
    height:200px;

}
.womenoffer_1{
    font-size:0.8rem;
    font-weight: bold;
}

    
}


/* favoutite  */

label {
    background-color: mintcream;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 10px 15px 10px 10px;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: black;
   }
   
   input {
    display: none;
   }
   
   input:checked + label svg {
    fill: hsl(0deg 100% 50%);
    stroke: hsl(0deg 100% 50%);
    animation: heartButton 1s;
   }


   
   @keyframes heartButton {
    0% {
     transform: scale(1);
    }
   
    25% {
     transform: scale(1.3);
    }
   
    50% {
     transform: scale(1);
    }
   
    75% {
     transform: scale(1.3);
    }
   
    100% {
     transform: scale(1);
    }
   }
   
   input + label .action {
    position: relative;
    overflow: hidden;
    display: grid;
   }
   
   input + label .action span {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    transition: all .5s;
   }
   
   input + label .action span.option-1 {
    transform: translate(0px,0%);
    opacity: 1;
   }
   
   input:checked + label .action span.option-1 {
    transform: translate(0px,-100%);
    opacity: 0;
   }
   
   input + label .action span.option-2 {
    transform: translate(0px,100%);
    opacity: 0;
   }
   
   input:checked + label .action span.option-2 {
    transform: translate(0px,0%);
    opacity: 1;
   }
  

    </style>
</head>
<body>
    
    <div>
<div class="womancardSection_1">
<div class="womancard_1">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18056420/2022/4/27/28d62475-fb66-404a-b53c-582562ddcefe1651068291745HRITIKAWomenOliveSarees1.jpg" alt="product img" />
  
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_2">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16697006/2022/1/5/4672c4bf-8fe1-4523-91f4-ac08301573251641392147135KALINIWomenMaroonWovenDesign1.jpg" alt="product img" />
  <input type="checkbox" checked="checked" id="favorite" name="favorite-checkbox" value="favorite-button">
<label for="favorite" class="container">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
  <div class="action">
    <span class="option-1">Add to Favorites</span>
    <span class="option-2">Added to Favorites</span>
  </div>
</label>
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_3">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/14975358/2021/7/29/9e1484a0-92f8-4871-9b98-fc9f389406691627570339977KALINIWomenBlackPrinted1.jpg" alt="product img" />
  <label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
  </label><br>
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_4">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/5/5/a8e399bd-b085-4203-8c0d-8c58110748631620190931021-1.jpg" alt="product img" />
  <button class="button">
    <div class="icon">
      <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="shere">
        <path fill="#f2295b" d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram icon-shere" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram icon-shere" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp icon-shere" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
      </svg>
    </div>
    <p>Share me</p>
  </button>
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
</div>
<div class="womancardSection_1">
<div class="womancard_1">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18596590/2022/6/3/30dc1d7e-f5ff-4f98-8507-72e79927cc831654254304813SareeBlouse1.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_2">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16423342/2021/12/9/0221662d-d402-4af7-b2b7-b25ed2113c9c1639025362323KALINIWomenBlackPrinted1.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_3">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/15258048/2021/9/6/a5a4b340-d0b2-44c2-bf0d-7d4733a6413f1630920975833-Libas-Women-Kurta-Sets-1441630920974980-1.jpg" alt="product img" />
  <label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
  </label>
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_4">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/10297647/2021/1/21/8548a7ff-1c4e-476d-9cf3-5496bc5e3c8f1611224460739-Anouk-Navy-Blue-Striped-Rayon-Straight-Kurta-With-Pompom-Lac-1.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
</div>
<div class="womancardSection_1">
<div class="womancard_1">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18204100/2022/5/9/79a63b7e-b587-479e-be62-061056d5fb011652099608322zinkZWomenPinkSolidFlaredMiniSkirts7.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_2">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17960192/2022/4/20/c8107c9b-f6b7-4557-a8f6-b82ab2c1f23f1650459846729Skirts1.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_3">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17898346/2022/4/16/470abfe5-49db-46f8-8b69-a1ed3458419b1650092304058PatrornaWomensLongWrapSkirtInLightBlue1.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
<div class="womancard_4">
  <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18367948/2022/5/21/858e4591-72c9-45cd-b893-eb9cdfa519031653133232545FashionBasketWomenGreenLehengaCholi1.jpg" alt="product img" />
  <span class="womenoffer">60% off</span><span class="womenoffer_1"> Deal of the Day</span><br /><hr />
  <span class="womenCurrentprize"><b>Rs.1679 </b></span><span class="womenoldprize"><del> Rs.2799</del></span><br />
  <span>women Casual and Sports Shoes</span><br />   
  <button class="btn btn-warning"><b>Buy Now</b></button>
</div>
</div>
</div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>